/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@brain-2x-name: brain-2x;
@brain-2x-x: 0px;
@brain-2x-y: 0px;
@brain-2x-offset-x: 0px;
@brain-2x-offset-y: 0px;
@brain-2x-width: 32px;
@brain-2x-height: 32px;
@brain-2x-total-width: 72px;
@brain-2x-total-height: 72px;
@brain-2x-image: '../img/sprite-2x.png';
@brain-2x: 0px 0px 0px 0px 32px 32px 72px 72px '../img/sprite-2x.png' brain-2x;
@dislike-2x-name: dislike-2x;
@dislike-2x-x: 0px;
@dislike-2x-y: 40px;
@dislike-2x-offset-x: 0px;
@dislike-2x-offset-y: -40px;
@dislike-2x-width: 30px;
@dislike-2x-height: 32px;
@dislike-2x-total-width: 72px;
@dislike-2x-total-height: 72px;
@dislike-2x-image: '../img/sprite-2x.png';
@dislike-2x: 0px 40px 0px -40px 30px 32px 72px 72px '../img/sprite-2x.png' dislike-2x;
@file-empty-2x-name: file-empty-2x;
@file-empty-2x-x: 40px;
@file-empty-2x-y: 0px;
@file-empty-2x-offset-x: -40px;
@file-empty-2x-offset-y: 0px;
@file-empty-2x-width: 32px;
@file-empty-2x-height: 32px;
@file-empty-2x-total-width: 72px;
@file-empty-2x-total-height: 72px;
@file-empty-2x-image: '../img/sprite-2x.png';
@file-empty-2x: 40px 0px -40px 0px 32px 32px 72px 72px '../img/sprite-2x.png' file-empty-2x;
@like-2x-name: like-2x;
@like-2x-x: 38px;
@like-2x-y: 40px;
@like-2x-offset-x: -38px;
@like-2x-offset-y: -40px;
@like-2x-width: 30px;
@like-2x-height: 32px;
@like-2x-total-width: 72px;
@like-2x-total-height: 72px;
@like-2x-image: '../img/sprite-2x.png';
@like-2x: 38px 40px -38px -40px 30px 32px 72px 72px '../img/sprite-2x.png' like-2x;
@spritesheet-width: 72px;
@spritesheet-height: 72px;
@spritesheet-image: '../img/sprite-2x.png';
@spritesheet-sprites: @brain-2x @dislike-2x @file-empty-2x @like-2x;
@spritesheet: 72px 72px '../img/sprite-2x.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
