/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@github-name: github;
@github-x: 0px;
@github-y: 0px;
@github-offset-x: 0px;
@github-offset-y: 0px;
@github-width: 32px;
@github-height: 32px;
@github-total-width: 64px;
@github-total-height: 64px;
@github-image: '../../img/sprite-1x.png';
@github: 0px 0px 0px 0px 32px 32px 64px 64px '../../img/sprite-1x.png' github;
@twitter-name: twitter;
@twitter-x: 32px;
@twitter-y: 0px;
@twitter-offset-x: -32px;
@twitter-offset-y: 0px;
@twitter-width: 32px;
@twitter-height: 32px;
@twitter-total-width: 64px;
@twitter-total-height: 64px;
@twitter-image: '../../img/sprite-1x.png';
@twitter: 32px 0px -32px 0px 32px 32px 64px 64px '../../img/sprite-1x.png' twitter;
@twitter2-name: twitter2;
@twitter2-x: 0px;
@twitter2-y: 32px;
@twitter2-offset-x: 0px;
@twitter2-offset-y: -32px;
@twitter2-width: 32px;
@twitter2-height: 32px;
@twitter2-total-width: 64px;
@twitter2-total-height: 64px;
@twitter2-image: '../../img/sprite-1x.png';
@twitter2: 0px 32px 0px -32px 32px 32px 64px 64px '../../img/sprite-1x.png' twitter2;
@spritesheet-width: 64px;
@spritesheet-height: 64px;
@spritesheet-image: '../../img/sprite-1x.png';
@spritesheet-sprites: @github @twitter @twitter2;
@spritesheet: 64px 64px '../../img/sprite-1x.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
